<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Greenics'16</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/new/icon.png">
    <!--link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"-->
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/new/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About Us</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="farmer.html">Farmer Session</a></li> 
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">UNIQ<i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.inplanttraining.org/" target="_blank">IPT</a></li>
                            <li><a href="http://www.internshipinchennai.com/" target="_blank">Internship</a></li>
                            <li><a href="http://www.ieeefinalyearprojects.org/" target="_blank">IEEE Projects</a></li>
                            <li><a href="http://www.androidtraininginchennai.com/" target="_blank">Android Training</a></li>
							<li><a href="https://www.facebook.com/uniqtechnologies" target="_blank">Fb page</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header><!--/header-->
    
    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>About Us</h1>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>GREENICS</h1>
                <p style="font-size: 1.4em;line-height: 2em;text-align: justify; text-indent: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;GREENICS is a national level inter college technical symposium conducted by the Society of Agricultural and Irrigation Engineers (SAIE), Centre for Water Resources (CWR), College of Engineering, Guindy (CEG), Anna University, Chennai-25. Greenics was started way back in 2010 and has a history of 6 successful editions which brought in eminent personalities who motivated and shaped students and helped them to travel in their journey with a clear perspective, by providing an elite platform to exhibit their talents. New events are added every year and we are receiving accolades and appreciation from people belonging to various fields. We strive to bring together all departments of Engineering and Technology to create better solutions for a sustainable life. With all the past successes and experiences, we are back again to roar with the theme of “Finding the forgotten way of Agriculture”.</p>
                <br>
                <br>
                <h1>CEG</h1>
                <p style="font-size: 1.4em;line-height: 2em;text-align: justify; text-indent: 100px"> Located in the heart of Chennai city, the sprawling campus of the College of Engineering, Guindy (CEG) with cutting edge infrastructure has been the foundation for many a successful engineer, scholar and a leader. With close ties with industry, excellent research practices and multiple extra-curricular options, the institution advances the progression of the student's quest for knowledge. The faculty along with the excellent student population makes the campus one of the best places to study in the nation.</p>
            </div><!--/.col-sm-6-->
        </div><!--/.row-->

        
    </section><!--/#about-us-->
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                      &copy; 2016 <a href="#">Greenics'16</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>