<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact | Greenics'16</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/new/icon.png">
    <!--link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"-->
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="index.html"><img src="images/new/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="farmer.html">Farmer Session</a></li> 
                    <li class="active"><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">UNIQ<i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.inplanttraining.org/" target="_blank">IPT</a></li>
                            <li><a href="http://www.internshipinchennai.com/" target="_blank">Internship</a></li>
                            <li><a href="http://www.ieeefinalyearprojects.org/" target="_blank">IEEE Projects</a></li>
                            <li><a href="http://www.androidtraininginchennai.com/" target="_blank">Android Training</a></li>
							<li><a href="https://www.facebook.com/uniqtechnologies" target="_blank">Fb page</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header><!--/header-->
    
    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Contacts</h1>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">contacts</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <!--section id="pricing">
        <div class="container">
            <div class="center">
                <h2>See our Pricings</h2>
                <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div><!--/.center-->   
            <!--div class="gap"></div>
            <div id="pricing-table" class="row">
                <div class="col-md-3 col-xs-6">
                    <ul class="plan plan1">
                        <li class="plan-name">
                            <h3>Basic</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>29</span>
                                <small>month</small>
                            </div>
                        </li>
                        <li>
                            <strong>5GB</strong> Storage
                        </li>
                        <li>
                            <strong>1GB</strong> RAM
                        </li>
                        <li>
                            <strong>400GB</strong> Bandwidth
                        </li>
                        <li>
                            <strong>10</strong> Email Address
                        </li>
                        <li>
                            <strong>Forum</strong> Support
                        </li>
                        <li class="plan-action">
                            <a href="#" class="btn btn-primary btn-md">Signup</a>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
                <!--div class="col-md-3 col-xs-6">
                    <ul class="plan plan2 featured">
                        <li class="plan-name">
                            <h3>Standard</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>39</span>
                                <small>month</small>
                            </div>
                        </li>
                        <li>
                            <strong>5GB</strong> Storage
                        </li>
                        <li>
                            <strong>1GB</strong> RAM
                        </li>
                        <li>
                            <strong>400GB</strong> Bandwidth
                        </li>
                        <li>
                            <strong>10</strong> Email Address
                        </li>
                        <li>
                            <strong>Forum</strong> Support
                        </li>
                        <li class="plan-action">
                            <a href="#" class="btn btn-primary btn-md">Signup</a>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
                <!--div class="col-md-3 col-xs-6">
                    <ul class="plan plan3">
                        <li class="plan-name">
                            <h3>Advanced</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>49</span>
                                <small>month</small>
                            </div>
                        </li>
                        <li>
                            <strong>50GB</strong> Storage
                        </li>
                        <li>
                            <strong>8GB</strong> RAM
                        </li>
                        <li>
                            <strong>1024GB</strong> Bandwidth
                        </li>
                        <li>
                            <strong>Unlimited</strong> Email Address
                        </li>
                        <li>
                            <strong>Forum</strong> Support
                        </li>
                        <li class="plan-action">
                            <a href="#" class="btn btn-primary btn-md">Signup</a>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
                <!--div class="col-md-3 col-xs-6">
                    <ul class="plan plan4">
                        <li class="plan-name">
                            <h3>Mighty</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>99</span>
                                <small>month</small>
                            </div>
                        </li>
                        <li>
                            <strong>50GB</strong> Storage
                        </li>
                        <li>
                            <strong>8GB</strong> RAM
                        </li>
                        <li>
                            <strong>1024GB</strong> Bandwidth
                        </li>
                        <li>
                            <strong>Unlimited</strong> Email Address
                        </li>
                        <li>
                            <strong>Forum</strong> Support
                        </li>
                        <li class="plan-action">
                            <a href="#" class="btn btn-primary btn-md">Signup</a>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
            <!--/div> 
        </div>
    </section><!--/#pricing-->
            <div class="gap"></div>

        <div id="meet-the-team" class="row">
            <div class="col-md-3 col-xs-6">
                <div class="center">
                    <p><img class="img-responsive img-thumbnail img-circle" src="images/new/sug.jpg" alt="" ></p>
                    <h5>Siva Sugandan<small class="designation muted">General Secretary</small></h5>
                    <p>virusugu@gmail.com <br>+91 9994696777</p>
                    <a class="btn btn-social btn-facebook" href="https://www.facebook.com/sugandhan.siva" target="_blank"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="https://plus.google.com/u/0/116609696267720356554" target="_blank"><i class="icon-google-plus"></i></a> 
                </div>
            </div>

            <div class="col-md-3 col-xs-6">
                <div class="center">
                   <p><img class="img-responsive img-thumbnail img-circle" src="images/new/par.jpg" alt="" ></p>
                    <h5>Parimala<small class="designation muted">Lady General Secretary</small></h5>
                    <p>parkavi1694@gmail.com <br>+91 8754879279.</p>
                    <a class="btn btn-social btn-facebook" href="https://www.facebook.com/profile.php?id=100004630576965&fref=ts" target="_blank"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="https://plus.google.com/107260709452163261596/posts" target="_blank"><i class="icon-google-plus"></i></a> 
                </div>
            </div>        
            <div class="col-md-3 col-xs-6">
                <div class="center">
                    <p><img class="img-responsive img-thumbnail img-circle" src="images/new/eniyan.jpg" alt="" ></p>
                    <h5>Eniyan Kumar<small class="designation muted">Joint Secretary</small></h5>
                    <p>eniyankumar65@gmail.com <br>+91 9443318500</p>
                    <a class="btn btn-social btn-facebook" href="https://www.facebook.com/eniyankumar19" target="_blank"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="https://plus.google.com/114326554560160931900/posts" target="_blank"><i class="icon-google-plus"></i></a>
                </div>
            </div>        
            <div class="col-md-3 col-xs-6">
                <div class="center">
                    <p><img class="img-responsive img-thumbnail img-circle" src="images/new/preethi.jpg" alt="" ></p>
                    <h5>Preethi<small class="designation muted">Lady Joint Secretary</small></h5>
                    <p>preethidoraemon@gmail.com<br>+91 8056518126</p>
                    <a class="btn btn-social btn-facebook" href="https://www.facebook.com/priti.doraemii" target="_blank"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="https://plus.google.com/105026581229632547834/posts" target="_blank"><i class="icon-google-plus"></i></a>
                </div>
            </div>
        </div><!--/#meet-the-team-->
    <br>
    <br>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                     &copy; 2016 <a href="#">Greenics'16</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                     <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>