
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Events | Greenics'16</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
     <link rel="shortcut icon" href="images/new/icon.png">
    <!--link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"-->
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/new/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li class="active"><a href="events.html">Events</a></li>
                    <li><a href="farmer.html">Farmer Session</a></li> 
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">UNIQ<i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.inplanttraining.org/" target="_blank">IPT</a></li>
                            <li><a href="http://www.internshipinchennai.com/" target="_blank">Internship</a></li>
                            <li><a href="http://www.ieeefinalyearprojects.org/" target="_blank">IEEE Projects</a></li>
                            <li><a href="http://www.androidtraininginchennai.com/" target="_blank">Android Training</a></li>
                            <li><a href="https://www.facebook.com/uniqtechnologies" target="_blank">Fb page</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header><!--/header-->
    
    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                     <h1 style="font-size:3em;">Events</h1>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">events</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title--> 

    <section id="portfolio" class="container">
        <ul class="portfolio-filter">
            <li><a class="btn btn-default active" href="#" data-filter="*">All</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".bootstrap">General</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".html">Technical</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".wordpress">Online</a></li>
            <!--/#portfolio-filter-->
        </ul>
        <ul class="portfolio-items col-3">
            <li class="portfolio-item html">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/item1.png" alt="">
                    <h5>Paper Presentation</h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-11"><i class="icon-eye-open"></i></a>        
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item html">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/poster.png" alt="">
                    <h5>Poster Presentation</h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-12"><i class="icon-eye-open"></i></a>        
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
             <li class="portfolio-item html">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/hydro.jpg" alt="">
                    <h5>Hydro Inquestia</h5>
                    <div class="overlay">
                         <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-13"><i class="icon-eye-open"></i></a>        
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
             <li class="portfolio-item html">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/discussion.png" alt="">
                    <h5>Discussion Forum</h5>
                    <div class="overlay">
                         <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-14"><i class="icon-eye-open"></i></a>        
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
             <li class="portfolio-item html">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/farm.jpg" alt="">
                    <h5>Farm Robotics</h5>
                    <div class="overlay">
                       <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-15"><i class="icon-eye-open"></i></a>        
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
             <li class="portfolio-item html">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/biz.png" alt="">
                    <h5>Biz Plan</h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-16"><i class="icon-eye-open"></i></a>        
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item bootstrap">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/material.jpg" alt="">
                    <h5>Material Hunt</h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-1"><i class="icon-eye-open"></i></a>        
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item bootstrap">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/sherlock.jpg" alt="">
                    <h5>Sherlock Holmes</h5>
                    <div class="overlay">
                         <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-2"><i class="icon-eye-open"></i></a>
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
           <li class="portfolio-item bootstrap">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/innovate.png" alt="">
                    <h5>Innovate</h5>
                    <div class="overlay">
                         <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-3"><i class="icon-eye-open"></i></a>
                    </div>    
                </div>       
            </li><!--/.portfolio-item-->
            <li class="portfolio-item bootstrap">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/collage.jpg" alt="">
                    <h5>Collage</h5>
                    <div class="overlay">
                         <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-4"><i class="icon-eye-open"></i></a>
                    </div>    
                </div>       
            </li><!--/.portfolio-item-->
            <li class="portfolio-item bootstrap">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/treasure.jpg" alt="">
                    <h5>Treasure Hunt</h5>
                    <div class="overlay">
                         <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-5"><i class="icon-eye-open"></i></a>
                    </div>    
                </div>       
            </li><!--/.portfolio-item-->
            <li class="portfolio-item bootstrap">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/quiz.png" alt="">
                    <h5>General Quiz</h5>
                    <div class="overlay">
                         <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-6"><i class="icon-eye-open"></i></a>
                    </div>    
                </div>       
            </li><!--/.portfolio-item-->
            <li class="portfolio-item wordpress">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/online.jpg" alt="">
                    <h5>Online Photography</h5>
                    <div class="overlay">
                         <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-21"><i class="icon-eye-open"></i></a>
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
             <li class="portfolio-item wordpress">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/riddles.png" alt="">
                    <h5>Agriddles</h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" data-toggle="modal" data-target="#modal-22"><i class="icon-eye-open"></i></a>
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
        </ul>
    </section><!--/#portfolio-->

    <!-- Modal -->
    
            



  
    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times</button>
                    <h3 class="modal-title">Material Hunt</h3>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="tabContent">
                    <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
                    <li><a href="#rules" data-toggle="tab">Rules & Format</a></li>
                    <li><a href="#contact" data-toggle="tab">Contact</a></li>
                    </ul>

                    <div class="tab-content">
                    <div class="tab-pane active" id="description">
                        <center>
                        &#34;Sometimes hunting isn&#39;t about hunting at all&#34;<br>
                        </center>
                        Get ready to sink into the ocean of fun and frolic this March @ Material Hunt.
                    </div>

                    <div class="tab-pane" id="rules">
                    <ul>
                    <li>    A team of 3 members will be allowed to play the game.</li>
                    <li>    A total of 12 materials must be collected and submitted to the rgistration desk.</li>
                    <li>    The material names will not be given directly and it will be in the form of clues.</li>
                    <li>    A duration of 3 hours will be provided.</li>
                    </ul>
                    </div> 
                    <div class="tab-pane" id="contact">
                    <center>
                        Sarmiya. V - +91 8110847601 <br>
                        Abinaya.C  - +91 9171142732
                    </center>
                    </div> 
                    </div>
                    </div>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                      &copy; 2016 <a href="#">Greenics'16</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
