<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="An exclusive interactive and learning session for the farmers. This event was first initiated in Greenics’10 and received a tremendous response from farmers all over Tamil Nadu. The event also garnered much praise from the media and the scientific fraternity.">
    <title>Greenics'16 | Farmer session</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/new/icon.png">
 <style>
 @media only screen and (min-width: 500px) 
 {
    #nt1 {
       margin-left:40%;
    }|
}
 </style>   
 
</head><!--/head-->
<body>
 
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/new/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li class="active"><a href="farmer.html">Farmer Session</a></li> 
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">UNIQ<i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.inplanttraining.org/" target="_blank">IPT</a></li>
                            <li><a href="http://www.internshipinchennai.com/" target="_blank">Internship</a></li>
                            <li><a href="http://www.ieeefinalyearprojects.org/" target="_blank">IEEE Projects</a></li>
                            <li><a href="http://www.androidtraininginchennai.com/" target="_blank">Android Training</a></li>
							<li><a href="https://www.facebook.com/uniqtechnologies" target="_blank">Fb page</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header><!--/header-->
    
    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                     <h1 style="font-size:3em;">Farmer's Session</h1>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Farmer's Session</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->     

    <section id="farmer" class="container">
        <div class="row">
            <div class="col-md-12">
        
                <p style="font-size: 1.4em;line-height: 2em;text-align: center;">
                    <strong>“AGRICULTURE is the most healthful, most useful and most noble employment   of man” </p>
                       <p style="font-size: 1.4em;line-height: 1.6em;text-align: right; margin-right:10%"> -George Washington</p> </strong><br>

              <p style="font-size: 1.4em;line-height: 2em;text-align: justify; text-indent: 3em;">
                  Farming, the wisest pursuit and farmer, the creator of food are the greatest assets of our country. In the intention of empowering this farming communities and to make power and technology reach to their roots, the SAIE with College of Engineering Guindy organizes “FARMER SESSION”, an exclusive interactive and learning session for the farmers. This event was first initiated in Greenics’10 and received a tremendous response from farmers all over Tamil Nadu. The event also garnered much praise from the media and the scientific fraternity. Farmer session programme is an intensive education programme focused on providing the skills, inspiration and experience necessary for participants to embark on starting their own small farm with confidence. Participants learn how to become self reliant farmers, carrying out all aspects of farm production in addition to learning marketing skills.<br>
                  <p style="font-size: 1.4em;line-height: 2em;text-align: justify; text-indent: 3em;">
                    Our proud look back into our previous workshop in farmer session saw learning sessions on some of the highly purposeful and contemporary topics in the field of agriculture such as: </p>
                
                    <p id="nt1" style="font-size: 1.4em;line-height: 2em;text-align: justify; ">
                    - Ultra high density plantation <br> 
                    - Mushroom cultivation <br>
                    - Precision Farming <br>
                    - System of rice intensification<br>
                    - Hi-tech farming using mulching sheet method<br>
                     - Animal husbandry<br>
                     - Banana tissue culture <br>
                 </p>

   

              </div>                   
            </div><!--/.col-sm-6-->
        </div><!--/.row-->
    </section>
	<br><br><br><br><br><br><br><br>
        <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                      &copy; 2016 <a href="#">Greenics'16</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>