<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Greenics'16</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/new/icon.png">
    <!--link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"-->
</head><!--/head-->
<body>
       <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/new/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li class="active"><a href="farmer.html">Farmer Session</a></li> 
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">UNIQ<i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.inplanttraining.org/" target="_blank">IPT</a></li>
                            <li><a href="http://www.internshipinchennai.com/" target="_blank">Internship</a></li>
                            <li><a href="http://www.ieeefinalyearprojects.org/" target="_blank">IEEE Projects</a></li>
                            <li><a href="http://www.androidtraininginchennai.com/" target="_blank">Android Training</a></li>
							<li><a href="https://www.facebook.com/uniqtechnologies" target="_blank">Fb page</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header><!--/header-->
    <section id="main-slider" class="no-margin">
        <div class="carousel slide wet-asphalt ">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slider/home3.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content centered">
                                    <h2 style="color:black" class="animation animated-item-1" style="font-size:4em">Greenics'16</h2>
                                    <p style="color:black;font-size:1.2em" class="animation animated-item-2">Sun rises everywhere but crop rises only where farmer has worked hard</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/home2.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h2 style="color:white" class="boxed animation animated-item-1">A workshop on Tractor and Engine disassembling</h2><br>
                                    <p style="color:white;font-size:1.2em" class="boxed animation animated-item-2">Heart to Human, Engine to Tractor</p>
                                    <br>
                                    <a class="btn btn-md animation animated-item-3" href="workshop.html" target="_blank">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/home1.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="carousel-content centered">
                                    <h2 style="color:white" class="animation animated-item-1">Farmer Session</h2>
                                    <p style="color:white;font-size:1.2em" class="animation animated-item-2">A show stealing event of Greenics which makes every Agricultural Engineer proud</p>
                                    <!--<a class="btn btn-md animation animated-item-3" href="#">Learn More</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="icon-angle-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="icon-angle-right"></i>
        </a>
    </section><!--/#main-slider-->

    
    
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    &copy; 2016 <a href="#">Greenics'16</a>. All Rights Reserved.
                </div>
				<div class="col-sm-6"><li><a href="http://www.uniqtechnologies.co.in/" target="_blank"><img src="images/new/uniq.png" height="25%" width="25%"></a></div>
                <div class="col-sm-3">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>