<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Workshop | Greenics'16</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
     <link rel="shortcut icon" href="images/new/icon.png">
    <!--link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"-->
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="index.html"><img src="images/new/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="active"><a href="workshop.html">Workshop</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="farmer.html">Farmer Session</a></li> 
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">UNIQ<i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.inplanttraining.org/" target="_blank">IPT</a></li>
                            <li><a href="http://www.internshipinchennai.com/" target="_blank">Internship</a></li>
                            <li><a href="http://www.ieeefinalyearprojects.org/" target="_blank">IEEE Projects</a></li>
                            <li><a href="http://www.androidtraininginchennai.com/" target="_blank">Android Training</a></li>
							<li><a href="https://www.facebook.com/uniqtechnologies" target="_blank">Fb page</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header><!--/header-->
    
    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1 style="font-size:3em;">Workshop</h1>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Workshop</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>TRACTOR AND ENGINE DISASSEMBLING</h1>
                <p style="font-size: 1.4em;line-height: 2em;text-align: justify;">"Whoever said that country life was simple,they never lived on a farm".<br>
				The above saying was wrong when the idea of Farm Mechanization emerged.The introduction of tractor is a milestone in Farm Mechanization.The Tractor proves itself unique in accelerating this process. A wide exposure to various systems of tractor is important in a design.  

				<br>"Heart to Human, Engine to Tractor"<br>

				For an efficiently working tractor, Engine is one of the most essential systems.Knowledge about engine and its components is necessary for designing a well-performing tractor.We provide you with the knowledge of tractor systems and disassembling of engine in our workshop event in Greenics'16.Here is the chance to apply and transform your theoretical knowledge into a practical one!!.</p>
				<p style="text-align:center"><a href=""  data-toggle="modal" data-target="#modal-1" class="btn btn-primary">know more</a> &emsp;<a href="http://goo.gl/forms/TqX5qy4EHL" target="_blank" class="btn btn-primary">Register</a></p>
            </div><!--/.col-sm-6-->
        </div><!--/.row-->

        <div class="container">
	<div class="modal fade" id="modal-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times</button>
					<h3 class="modal-title">Tractor and engine disassembling</h3>
				</div>
				<div class="modal-body">
					<ul class="nav nav-pills" id="tabContent">
					<li class="active"><a href="#description" data-toggle="tab">Description</a></li>
					<li><a href="#payment" data-toggle="tab">Payment & Further Details</a></li>
					<li><a href="#contact" data-toggle="tab">Contact</a></li>
					</ul>

					<div class="tab-content">
					<div class="tab-pane active" id="description">
						<br>
						<h3 class="element.style {line-height: 1.5em;font-size: 1.9em;}">Whoever said that country life was simple, they never lived on a farm".</h3>
						<h5 style="line-height: 2em;fone-size: 1.2em">The above saying was wrong when the idea of Farm Mechanization emerged. The introduction of tractor is a milestone in Farm Mechanization. The Tractor proves itself unique in accelerating this process. A wide exposure to various systems of tractor is important in a design.<br>
						"Heart to Human, Engine to Tractor" <br>
						For an efficiently working tractor, Engine is one of the most essential systems. Knowledge about engine and its components is necessary for designing a well-performing tractor.
						We provide you with the knowledge of tractor systems and disassembling of engine in our workshop event in Greenics'16.Here is the chance to apply and transform your theoretical knowledge into a practical one!!</h5>
					</div>

					<div class="tab-pane" id="payment">
					<br>
					<h5 style="line-height: 2.3em;">
					PAYMENT DETAILS:
					<ul>
					<li>	Registration fee is Rs.500/- (Rs.350/- for CEG, ACT and SAP campuses) payable on the spot.</li>
					<li>	Facilitated with A/C hall and LUNCH will be provided.</li>
					</ul>
					TYPE OF PARTICIPATION:<br>
						Only individual participation is allowed.<br><br>
					CERTIFICATE CRITERION:<br>
						Certificate will be issued only to those who attend all the sessions and those who don&#39;t attend all sessions will not be given certificates and also will not be given their registration fee back.<br><br>
					REQUIREMENTS:<br>
						College ID card.<br>
						</h5>
					</div> 
					<div class="tab-pane" id="contact">
					<br>
					<h5 style="line-height: 2.3em;">
					<center>
						Vivekanandan.P : +91 8056381376 <br>
						Kiruthika.K.M : +91 9489488678
					</center>
					</h5>
					</div> 
					</div>
					</div>
				
					<div class="modal-footer">
						<a href="http://goo.gl/forms/TqX5qy4EHL" target="_blank" class="btn btn-primary">Register</a>
						<a href="" class="btn btn-primary" data-dismiss="modal">Close</a>
					</div>
			</div>
		</div>
	</div>
	
    </section><!--/#about-us-->
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                      &copy; 2016 <a href="#">Greenics'16</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>